VITE_SUPABASE_PROJECT_ID="xinpddlavyqkgwnkncst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbnBkZGxhdnlxa2d3bmtuY3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTAwOTMsImV4cCI6MjA3NDMyNjA5M30.xLe606XO5M0Dq3hIVPwNYaVAuBSC0VaLrjjawIdeCrY"
VITE_SUPABASE_URL="https://xinpddlavyqkgwnkncst.supabase.co"
